name: "Runs Flake 8 and comment o PR"
description: "Runs Flake 8 and comment o PR"

branding:
  color: blue
  icon: tag

inputs:
  github_token:
    description: "Github default access token"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
